<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mindfulness Meditation Club</title>
</head>
<body>
    <header>
        <div class="desktop">
            <h1>Mindfulness</h1>
            <nav>
                <ul>   
                    <a href="#mission"><li>Mission</li></a>
                    <a href="#about"><li>About</li></a>
                    <a href="#testimonials"><li>Testimonials</li></a>
                    <a href="#call-to-action"><li>Join</li></a>
                </ul>
            </nav>
        </div>
        <div class="mobile">
            <h1>Mindfulness</h1>
            <nav>
                <ul>
                    <a href="#mission"><li>Mission</li></a>
                    <a href="#about"><li>About</li></a>
                    <a href="#testimonials"><li>Testimonials</li></a>
                    <a href="#call-to-action"><li>Join</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="mission">
            <div class="banner">
                <h1>Mindfulness Meditation</h1>
                <h2>A group dedicated to helping you reach your inner calm.</h2>
            </div>
        </section>

        <section id="about">
            <h1>Meet up. Meditate. Celebrate.</h1>
            <p>Join our vibrant community whose focus is to medidate, meet new people, and boost each other's mental health!</p>
            <p>Some of us even embark on a monthly hike, why not <a href="">sign up</a> for this as well?</p> 
            
            <div class="photos">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>

        </section>

        <section id="testimonial">
            <blockquote>I never meditated once until joining Mindfulness. 
                After 3 months, I cannot believe how calm and reflective I have become, even in stressful situations!</blockquote>
            <p>- Tony P, Surrey</p>

            <blockquote>I love how this organisation not only promotes positive mental wellbeing, 
                but simultaneously connects us with people interested with the same goals.</blockquote>
                <p>- Tanya H, Buckinghamshire</p>
        </section>

        <section id="call-to-action">
            <div class="photos">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>

            <div class="meetup">
                <h1>Reach your inner calm today!</h1>
                <img src="" alt="">
                <h1>We meet every Sunday in the Sandhurst green at 2:30PM!</h1>
            </div>
        </section>

    </main>

    <footer>
        &copy; Mindfulness 2021
    </footer>
</body>
</html>